<!doctype html>
<html>
	<head>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
		
		<title>JavaScript Array Exam</title>

		<link rel="stylesheet" type="text/css" href="../commonStyle.css">
		<script src="../commonScript.js"></script>
		
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />
		<style>
			
		</style>
		<script>
			window.onload = function() {
				// IE querySelectorAll forEach 오류 발생시 조치방법
				Array.prototype.slice.call(document.querySelectorAll('p.pTag')).forEach( function (item, index, arr) {
					console.log('arr[index].innerText: ' + arr[index].innerText);
					console.log('item.innerText: ' + item.innerText);
					console.log('\n\n------------------------------------------------------------------------------\n\n');
				});

				// topMenuInclude init
				topMenuInit();
			}
		</script>

	</head>
	<body>
		<hr>
		<header w3-include-html="../topMenu/commonTopMenu.html"></header>
		<p class="pTag">tag 1 Input.</p>
		<p class="pTag">tag 2 Input.</p>
		<p class="pTag">tag 3 Input.</p>
		<p class="pTag">tag 4 Input.</p>
		<p class="pTag">tag 5 Input.</p>
		<p class="pTag">tag 6 Input.</p>
		<p class="pTag">tag 7 Input.</p>
		<p class="pTag">tag 8 Input.</p>
		<p class="pTag">tag 9 Input.</p>
	</body>
</html>